[gd_scene load_steps=8 format=3 uid="uid://55p6dnk52tkk"]

[ext_resource type="Script" uid="uid://fcs74y1oqy5f" path="res://scenes/master_scene.gd" id="1_qrtlt"]
[ext_resource type="Script" uid="uid://cijxqw4dokppu" path="res://scenes/network_manager.gd" id="1_rn33l"]
[ext_resource type="Script" uid="uid://bosm56vrumwlx" path="res://scenes/multiplayer_spawner.gd" id="2_5gx8y"]
[ext_resource type="Theme" uid="uid://bkj0ffyt1gs7h" path="res://fonts/theme.tres" id="3_3ei2u"]
[ext_resource type="PackedScene" uid="uid://dr8fqjjerau7y" path="res://prefabs/player/Player.tscn" id="4_l45s8"]
[ext_resource type="Script" uid="uid://b4vgk72lqimc" path="res://scenes/main_menu.gd" id="4_qx3wq"]

[sub_resource type="LabelSettings" id="LabelSettings_vb3gq"]
font_size = 24
outline_size = 3
outline_color = Color(0.33, 0.33, 0.33, 1)
shadow_size = 5
shadow_color = Color(0.133196, 0.133196, 0.133196, 1)
shadow_offset = Vector2(2, 2)

[node name="MasterScene" type="Node2D"]
script = ExtResource("1_qrtlt")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("")
spawn_path = NodePath("../LevelCollection")

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("client_ip_input", "client_port_input", "server_port_input", "username", "color", "player_spawner")]
script = ExtResource("1_rn33l")
client_ip_input = NodePath("MainMenu/VBoxContainer2/HBoxContainer/Control/ClientIP")
client_port_input = NodePath("MainMenu/VBoxContainer2/HBoxContainer/Control/clientPort")
server_port_input = NodePath("MainMenu/VBoxContainer2/HBoxContainer/Control/Serverport")
username = NodePath("MainMenu/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer/Username")
color = NodePath("MainMenu/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer2/ColorPickerButton")
player_spawner = NodePath("../MultiplayerSpawner")

[node name="MainMenu" type="PanelContainer" parent="NetworkManager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3ei2u")
script = ExtResource("4_qx3wq")

[node name="VBoxContainer2" type="VBoxContainer" parent="NetworkManager/MainMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="NetworkManager/MainMenu/VBoxContainer2"]
layout_mode = 2
text = "- Cat Cafe -"
label_settings = SubResource("LabelSettings_vb3gq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NetworkManager/MainMenu/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_3ei2u")

[node name="Control" type="VBoxContainer" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer"]
z_index = 10
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="Button" type="Button" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/Control"]
layout_mode = 2
text = "Server"

[node name="Serverport" type="LineEdit" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/Control"]
layout_mode = 2
text = "5029"
placeholder_text = "Server Port"

[node name="HSeparator" type="HSeparator" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/Control"]
layout_mode = 2

[node name="Button2" type="Button" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/Control"]
layout_mode = 2
text = "Client"

[node name="ClientIP" type="LineEdit" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/Control"]
layout_mode = 2
placeholder_text = "Client IP"

[node name="clientPort" type="LineEdit" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/Control"]
layout_mode = 2
text = "5029"
placeholder_text = "Client Port"

[node name="VSeparator" type="VSeparator" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Username: "

[node name="Username" type="LineEdit" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Eiko"
placeholder_text = "Username"

[node name="HBoxContainer2" type="HBoxContainer" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Color"
autowrap_mode = 2
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dr8fqjjerau7y")
spawn_path = NodePath("../PlayerCollection")
script = ExtResource("2_5gx8y")
net_player = ExtResource("4_l45s8")

[node name="PlayerCollection" type="Node2D" parent="."]

[node name="LevelCollection" type="Node2D" parent="."]

[connection signal="pressed" from="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/Control/Button" to="NetworkManager" method="_on_button_pressed"]
[connection signal="pressed" from="NetworkManager/MainMenu/VBoxContainer2/HBoxContainer/Control/Button2" to="NetworkManager" method="_on_button_2_pressed"]
