[gd_scene load_steps=24 format=3 uid="uid://dr8fqjjerau7y"]

[ext_resource type="Script" uid="uid://cw2ll57l3xs2a" path="res://prefabs/player/player.gd" id="1_qq40p"]
[ext_resource type="Theme" uid="uid://bkj0ffyt1gs7h" path="res://fonts/theme.tres" id="2_1kmib"]
[ext_resource type="Texture2D" uid="uid://cbnb4uwac4ktn" path="res://sprites/kitty_default.png" id="2_qq40p"]
[ext_resource type="AudioStream" uid="uid://nncgnie1s81r" path="res://audio/sfx/snd_squeal.ogg" id="4_35c0j"]
[ext_resource type="AudioStream" uid="uid://ded3og24fsf8n" path="res://audio/sfx/pickupCoin.wav" id="5_mamfr"]
[ext_resource type="AudioStream" uid="uid://dp56o8f27t8yv" path="res://audio/sfx/jump.wav" id="6_xgtsh"]
[ext_resource type="Texture2D" uid="uid://cc3qm4f30ygm3" path="res://sprites/collectible.png" id="7_jfcio"]
[ext_resource type="PackedScene" uid="uid://u1ev2ua1sg22" path="res://prefabs/UI/dialog_box.tscn" id="8_ctndf"]
[ext_resource type="PackedScene" uid="uid://df6lfakh5qtxu" path="res://prefabs/UI/chatbox.tscn" id="8_hr8rp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qq40p"]
radius = 5.09
height = 18.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qq40p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:frame")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("AnimatedSprite2D:self_modulate")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Camera2D/Label:text")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:current_room")
properties/6/spawn = true
properties/6/replication_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_qq40p"]
atlas = ExtResource("2_qq40p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmib"]
atlas = ExtResource("2_qq40p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35c0j"]
atlas = ExtResource("2_qq40p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfcio"]
atlas = ExtResource("2_qq40p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctndf"]
atlas = ExtResource("2_qq40p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr8rp"]
atlas = ExtResource("2_qq40p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r8t0"]
atlas = ExtResource("2_qq40p")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mamfr"]
atlas = ExtResource("2_qq40p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgtsh"]
atlas = ExtResource("2_qq40p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qq40p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq40p")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmib")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35c0j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfcio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctndf")
}],
"loop": false,
"name": &"meow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r8t0")
}],
"loop": true,
"name": &"meow_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mamfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgtsh")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xvkw1"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("4_35c0j")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xgtsh"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("6_xgtsh")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animator", "multiplayer_sync")]
physics_interpolation_mode = 1
z_index = 1
collision_layer = 2
floor_snap_length = 2.7
script = ExtResource("1_qq40p")
animator = NodePath("AnimatedSprite2D")
multiplayer_sync = NodePath("MultiplayerSynchronizer")
can_pounce = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_qq40p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -28)
position_smoothing_enabled = true

[node name="Label" type="Label" parent="Camera2D"]
custom_minimum_size = Vector2(256, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -11.5
offset_right = 128.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1kmib")
text = "Montpellier"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qq40p")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_qq40p")
animation = &"meow_crouch"
autoplay = "idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xvkw1")
pitch_scale = 0.62
max_distance = 1000.0

[node name="moneysound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mamfr")

[node name="jumpsound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xgtsh")

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1kmib")

[node name="Chatbox" parent="PlayerUI/Control" instance=ExtResource("8_hr8rp")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/Control"]
layout_mode = 0
offset_top = 6.0
offset_right = 55.0
offset_bottom = 22.0

[node name="TextureRect" type="TextureRect" parent="PlayerUI/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_jfcio")
stretch_mode = 3

[node name="Moneycount" type="Label" parent="PlayerUI/Control/HBoxContainer"]
layout_mode = 2
text = ": 0"

[node name="DialogBox" parent="." instance=ExtResource("8_ctndf")]
offset_left = -1.0
offset_top = -39.0
offset_right = -1.0
offset_bottom = -39.0

[connection signal="on_text_chat" from="PlayerUI/Control/Chatbox" to="." method="_on_chatbox_on_text_chat"]
