[gd_scene load_steps=4 format=3 uid="uid://iuaijrqybi5s"]

[ext_resource type="Texture2D" uid="uid://difkfobvcx7k8" path="res://icon.svg" id="1_85u8c"]
[ext_resource type="Script" uid="uid://d3g2pveil5p5k" path="res://prefabs/gateway.gd" id="1_s82k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s82k1"]
size = Vector2(49, 64)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_s82k1")
level_scene = "uid://b6xq8cvf6g2hd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s82k1")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.37718, 0.50636)
texture = ExtResource("1_85u8c")
